{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "from yargy import Parser, rule, and_, or_, not_\n",
    "from yargy.interpretation import fact, attribute\n",
    "from yargy.predicates import gram, is_capitalized, dictionary, eq\n",
    "import re\n",
    "import pandas as pd\n",
    "from tqdm import tqdm_notebook\n",
    "from gensim import utils\n",
    "url=\"444.csv\"\n",
    "dataset = pd.read_csv(url, sep='|', encoding='UTF-8')\n",
    "dataset_len = len(dataset)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "###############################################################################################################################\n",
    "According the structure of dataset\n",
    "Because of the trouble with finding a context of hyponyms in some cases (which was discussed on previous Wed, I added one more row 'hyponym2'. If it was possible to find a direct context hyponym (from the task) and hyperonym, the values of rows are the same. But in case of inability to get this pair it was replaced by hyperonim. (Smthg like Plenty in Plenty)\n",
    "##############################################################################################################################"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "         hyponim       hyponim1                       hyperonim  \\\n",
      "0  Капельмейстер  Капельмейстер    руководитель хоровой капеллы   \n",
      "1  Капельмейстер  Капельмейстер                        дирижер    \n",
      "2  Капельмейстер  Капельмейстер  руководитель военного оркестра   \n",
      "3  Капельмейстер        дирижер                      профессия    \n",
      "4  Капельмейстер      Профессия      род трудовой деятельности    \n",
      "\n",
      "                                                text  \\\n",
      "0       Капельмейстер - руководитель хоровой капеллы   \n",
      "1   Капельмейстер - дирижер военного духового орк...   \n",
      "2     Капельмейстер - руководитель военного оркестра   \n",
      "3   Дирижер — профессия штучная, эксклюзивная, ко...   \n",
      "4   Профессия  -  род трудовой деятельности челов...   \n",
      "\n",
      "                                                link  bool  \\\n",
      "0                                                  1   0.0   \n",
      "1  https://kartaslov.ru/%D0%B7%D0%BD%D0%B0%D1%87%...   1.0   \n",
      "2  https://kartaslov.ru/%D0%B7%D0%BD%D0%B0%D1%87%...   1.0   \n",
      "3             http://obrazovanie66.ru/prof/dirizher/   1.0   \n",
      "4  https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%...   0.0   \n",
      "\n",
      "                             comment  \n",
      "0                                NaN  \n",
      "1                                  0  \n",
      "2                                  0  \n",
      "3                                  0  \n",
      "4  капельмейстер=>дирижер=>профессия  \n"
     ]
    }
   ],
   "source": [
    "print(dataset.head(5))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "START = or_(rule(\n",
    "    or_(\n",
    "        rule(gram('ADJF')),\n",
    "        rule(gram('NOUN')),\n",
    "        rule(gram('ADVB'))\n",
    "    ).optional(),\n",
    "    gram('NOUN'),\n",
    "    or_(\n",
    "        rule(gram('ADJF')).repeatable(),\n",
    "        rule(gram('NOUN'))\n",
    "    ).optional(),\n",
    "    gram('NOUN')  \n",
    "    ),\n",
    "    rule(gram('NOUN')))\n",
    "\n",
    "START_S = or_(\n",
    "    eq('такой'),\n",
    "    eq('такие'),\n",
    ")\n",
    "\n",
    "KAK = eq('как')\n",
    "INCLUDING = or_(\n",
    "    or_(\n",
    "        eq('в'),\n",
    "        eq('том'),\n",
    "        eq('числе'),\n",
    "    ),\n",
    "    eq('включающий'),\n",
    "    or_(\n",
    "        eq('включающий'),\n",
    "        eq('в'),\n",
    "        eq('себя'),\n",
    "    ),\n",
    "    or_(\n",
    "        eq('включающие'),\n",
    "        eq('в'),\n",
    "        eq('себя'),\n",
    "    ),\n",
    "    eq('включающие'),\n",
    "    eq('особенно'),\n",
    "    or_(\n",
    "        eq('принадлежит')\n",
    "    )\n",
    ")\n",
    "\n",
    "MID_S = or_(\n",
    "    rule(\n",
    "        or_(\n",
    "            eq('такой'),\n",
    "            eq('такие'),\n",
    "        ),\n",
    "        eq('как')\n",
    "    )\n",
    ")\n",
    "ATAKJE = rule(\n",
    "    eq(','),\n",
    "    eq('а'),\n",
    "    eq('также'),\n",
    "    eq('весьма')\n",
    ")\n",
    "\n",
    "MID = or_(\n",
    "    rule(\n",
    "        eq('это')\n",
    "    ),\n",
    "    rule(\n",
    "        eq('—')\n",
    "    ),\n",
    "    rule(\n",
    "        eq('—'),\n",
    "        eq('это')\n",
    "    ),\n",
    "    rule(\n",
    "        eq('—'),\n",
    "        not_(eq('км'))\n",
    "    ),\n",
    "    rule(\n",
    "        or_(\n",
    "            eq('и'),\n",
    "            eq('или'),\n",
    "        ),\n",
    "        eq('другие')\n",
    "    ),\n",
    "    rule(\n",
    "        eq('-')\n",
    "    ),\n",
    "    rule(\n",
    "        eq('–'),\n",
    "        eq('это'),\n",
    "        eq('не')\n",
    "    ),\n",
    "    rule(\n",
    "    eq('является')\n",
    "    ),\n",
    "    rule(\n",
    "        eq('-'),\n",
    "        eq('это')\n",
    "    ),\n",
    "    rule(\n",
    "    or_\n",
    "        (eq('называют'),\n",
    "        eq('называется'),\n",
    "        eq('называли'))\n",
    "    ),\n",
    "    rule(\n",
    "    eq('считается')\n",
    "    ),\n",
    "    rule(eq('то'),\n",
    "        eq('есть')),\n",
    "    rule(\n",
    "    eq(','),\n",
    "    eq('как')\n",
    "    ),\n",
    "    rule(\n",
    "    eq('один'),\n",
    "    eq('из')\n",
    "    )\n",
    ")\n",
    "\n",
    "END = or_(\n",
    "    rule(\n",
    "        gram('NOUN'),\n",
    "        gram('NOUN')\n",
    "    ),\n",
    "    rule(\n",
    "        gram('ADJF').repeatable(),\n",
    "        gram('NOUN')\n",
    "    ),\n",
    "    rule(\n",
    "        gram('ADJF'),\n",
    "        gram('ADJF').repeatable(),\n",
    "        gram('NOUN')\n",
    "    ),\n",
    "    rule(\n",
    "        gram('NOUN').repeatable(),\n",
    "        gram('ADJF'),\n",
    "        gram('NOUN').repeatable()\n",
    "    ),\n",
    "    rule(\n",
    "        gram('NOUN').repeatable()\n",
    "    ), \n",
    "    rule(\n",
    "        gram('ADJF'),\n",
    "        gram('NOUN')\n",
    "    ),\n",
    "    rule(\n",
    "        gram('ADVB'),\n",
    "        gram('ADJF'),\n",
    "        gram('NOUN')\n",
    "    )\n",
    ")\n",
    "\n",
    "\n",
    "Item = fact(\n",
    "    'Item',\n",
    "    [attribute('titles').repeatable()]\n",
    ")\n",
    "\n",
    "\n",
    "IGNORE = or_(rule(\n",
    "    '(',\n",
    "    not_(eq(')')).repeatable(),\n",
    "    ')'\n",
    "        ))\n",
    "\n",
    "ITEM = rule(\n",
    "    IGNORE.interpretation(\n",
    "        Item.titles\n",
    "    ),\n",
    "    eq(',').optional() \n",
    ").repeatable().interpretation(\n",
    "    Item\n",
    ")\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pymorphy2 \n",
    "morph = pymorphy2.MorphAnalyzer()\n",
    "def plur(word):\n",
    "    try:\n",
    "        b = morph.parse(word)[0]\n",
    "        c = b.inflect({'plur'}) \n",
    "        return (c.word)\n",
    "    except: \n",
    "        return (word)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "This part of code is faster because it compare one value of hyponym with one value of text correspondingly "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "def get_hyperonyms_rw1(i): \n",
    "    word = dataset['hyponim1'][i]\n",
    "    array_of_main_words = []\n",
    "    array_of_main_words.append(word.lower())\n",
    "    if (plur(word) != word.lower()):\n",
    "        array_of_main_words.append(plur(word))\n",
    "    array_of_hyper = []\n",
    "    for main_word in array_of_main_words:    \n",
    "        HYPONYM = eq(utils.deaccent(main_word))\n",
    "        RULE = or_(\n",
    "            rule(HYPONYM, ATAKJE, START, MID, END),\n",
    "            rule(HYPONYM, MID, END),\n",
    "            rule(START_S, END, KAK, HYPONYM),\n",
    "            rule(END, INCLUDING, HYPONYM),\n",
    "            #rule(HYPONYM, MID, RULE1),\n",
    "            rule(HYPONYM, MID, END, END),\n",
    "            rule(HYPONYM, MID, START, END),\n",
    "            rule(START, MID, HYPONYM),\n",
    "            rule(HYPONYM, END)\n",
    "            #rule(HYPONYM, MID, RULE1, END)\n",
    "            )\n",
    "        parser = Parser(RULE) \n",
    "        text = utils.deaccent(dataset['text'][i])\n",
    "        text = re.sub(r'\\(.+?\\)', '', text)\n",
    "        text = text.lower().replace('* сергии радонежскии* ', '')\n",
    "        for idx, match in enumerate(parser.findall(text.lower())):\n",
    "            k = [_.value for _ in match.tokens]\n",
    "            array_of_hyper.append(k)\n",
    "    if (len(array_of_hyper) > 0):\n",
    "        print(array_of_hyper)\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "This code replace 'й' to 'и', and sometimes it changes part of speach. Example is given below. Because of this sometimes rule adj + noun doesn't work "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[Parse(word='хоровои', tag=OpencorporaTag('NOUN,inan,masc plur,nomn'), normal_form='хоровой', score=0.5, methods_stack=((<DictionaryAnalyzer>, 'вои', 175, 6), (<UnknownPrefixAnalyzer>, 'хоро'))), Parse(word='хоровои', tag=OpencorporaTag('NOUN,inan,masc plur,accs'), normal_form='хоровой', score=0.5, methods_stack=((<DictionaryAnalyzer>, 'вои', 175, 9), (<UnknownPrefixAnalyzer>, 'хоро')))]\n",
      "[Parse(word='хоровой', tag=OpencorporaTag('ADJF masc,sing,nomn'), normal_form='хоровой', score=0.16666666666666666, methods_stack=((<DictionaryAnalyzer>, 'хоровой', 136, 0),)), Parse(word='хоровой', tag=OpencorporaTag('ADJF inan,masc,sing,accs'), normal_form='хоровой', score=0.16666666666666666, methods_stack=((<DictionaryAnalyzer>, 'хоровой', 136, 4),)), Parse(word='хоровой', tag=OpencorporaTag('ADJF femn,sing,gent'), normal_form='хоровой', score=0.16666666666666666, methods_stack=((<DictionaryAnalyzer>, 'хоровой', 136, 8),)), Parse(word='хоровой', tag=OpencorporaTag('ADJF femn,sing,datv'), normal_form='хоровой', score=0.16666666666666666, methods_stack=((<DictionaryAnalyzer>, 'хоровой', 136, 9),)), Parse(word='хоровой', tag=OpencorporaTag('ADJF femn,sing,ablt'), normal_form='хоровой', score=0.16666666666666666, methods_stack=((<DictionaryAnalyzer>, 'хоровой', 136, 11),)), Parse(word='хоровой', tag=OpencorporaTag('ADJF femn,sing,loct'), normal_form='хоровой', score=0.16666666666666666, methods_stack=((<DictionaryAnalyzer>, 'хоровой', 136, 13),))]\n"
     ]
    }
   ],
   "source": [
    "print(morph.parse('хоровои'))\n",
    "print(morph.parse('хоровой'))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[['капельмеистер', '-', 'руководитель', 'хоровои', 'капеллы']]\n",
      "this word was not find in context as a pair \"hyponym + hyperonim\", there is a reason why\n",
      "nan\n",
      "[['капельмеистер', '-', 'дирижер', 'военного', 'духового', 'оркестра']]\n",
      "[['капельмеистер', '-', 'руководитель', 'военного', 'оркестра']]\n",
      "[['дирижер', '—', 'профессия']]\n",
      "[['профессия', '-', 'род', 'трудовои', 'деятельности', 'человека']]\n",
      "this word was not find in context as a pair \"hyponym + hyperonim\", there is a reason why\n",
      "капельмейстер=>дирижер=>профессия\n",
      "[['каперсы', '-', 'род', 'растении', 'семеиства']]\n",
      "[['каперсы', '—', 'нераспустившиеся', 'бутоны', 'колючего', 'кустарника']]\n",
      "[['каперсы', '–', 'это', 'не', 'еда']]\n",
      "[['каперс', '-', 'забытыи', 'овощ'], ['присутствие', 'такои', 'пряности', ',', 'как', 'каперсы']]\n",
      "[['каперс', '-', 'ароматическии', 'и', 'возбуждающии', 'плод', 'кустарника']]\n",
      "[['каприс', 'называют', 'пьесы']]\n",
      "[['пьеса', '-', 'видовое', 'название', 'произведении', 'драматургии']]\n",
      "this word was not find in context as a pair \"hyponym + hyperonim\", there is a reason why\n",
      "каприс=>пьеса\n",
      "[['каприс', '—', 'произведение', 'академическои', 'музыки']]\n",
      "[['каприс', '-', 'это', 'старыи', 'жанр']]\n",
      "[['каприс', '-', 'это', 'инструментальная', 'пьеса', 'свободнои', 'формы']]\n",
      "[['каприччио', '—', 'жанр', 'пеизажнои', 'живописи']]\n",
      "[['каприччио', '-', 'инструментальная', 'пьеса', 'свободнои', 'формы']]\n",
      "[['каприччио', 'называли', 'вокальное', 'многоголосое', 'произведение']]\n",
      "[['пицца', '—', 'итальянское', 'национальное', 'блюдо', 'в', 'виде', 'круглои', 'открытои', 'дрожжевои', 'лепешки']]\n",
      "this word was not find in context as a pair \"hyponym + hyperonim\", there is a reason why\n",
      "каприччио=>еда=>пицца\n",
      "[['каприччио', 'с', 'ветчинои', 'и', 'грибами']]\n",
      "[['капустница', '-', 'дневная', 'бабочка', 'из', 'семеиства', 'белянок']]\n",
      "[['капустница', '-', 'вредитель']]\n",
      "[['капустница', '—', 'традиционныи', 'вид', 'супов', 'из', 'квашенои', 'капусты']]\n",
      "this word was not find in context as a pair \"hyponym + hyperonim\", there is a reason why\n",
      "Синоним капустница\n",
      "[['капустница', '-', 'это', 'насекомое']]\n",
      "[['каравелла', '—', 'тип', 'парусного', 'судна']]\n",
      "[['каравелла', '-', 'это', 'быстрыи', 'корабль']]\n",
      "[['каравелла', 'является', 'самолет', 'среднеи', 'дальности']]\n",
      "[['каравелла', '—', 'тип', 'парусного', 'судна']]\n",
      "[['каравелла', '-', 'европеискии', 'автомобиль']]\n",
      "[['каракатицы', '—', 'отряд', 'моллюсков', 'из', 'класса']]\n",
      "[['каракатица', 'и']]\n",
      "[['каракатица', '-', 'царство', 'животных']]\n",
      "[['моллюски', '—', 'мягкотелые', 'животные']]\n",
      "this word was not find in context as a pair \"hyponym + hyperonim\", there is a reason why\n",
      "каракатица=>моллюск\n",
      "[['моллюски', 'и', 'другие', 'морские', 'обитатели', 'стали', 'жертвои']]\n",
      "[['каракурт', '—', 'вид', 'пауков', 'из', 'рода', 'черных', 'вдов']]\n",
      "[['каракурт', '-', 'род', 'черные', 'вдовы']]\n",
      "[['каракурт', '-', 'тип']]\n",
      "[['пауки', '-', 'то', 'насекомые']]\n",
      "this word was not find in context as a pair \"hyponym + hyperonim\", there is a reason why\n",
      "Паук=>насекомое или нет (с точки зрения науки - нет, но многие считают)\n",
      "[['пауки', '-', 'это', 'животные']]\n",
      "this word was not find in context as a pair \"hyponym + hyperonim\", there is a reason why\n",
      "Паук => животное\n",
      "[['карбас', '-', 'большая', 'лодка']]\n",
      "[['карбас', '-', 'судно', 'среднего', 'размера']]\n",
      "[['карбас', '-', 'это', 'промысловое', 'и', 'транспортное', 'судно', 'среднего', 'размера']]\n",
      "[['судно', '—', 'плавучее', 'сооружение']]\n",
      "this word was not find in context as a pair \"hyponym + hyperonim\", there is a reason why\n",
      "Карбас =>судно=>транспортное средство\n",
      "[['судно', '-', 'средство', 'передвижения']]\n",
      "this word was not find in context as a pair \"hyponym + hyperonim\", there is a reason why\n",
      "Карбас =>судно=>средство передижения\n",
      "[['карбиды', '—', 'соединения', 'металлов', 'и', 'неметаллов', 'с', 'углеродом']]\n",
      "[['карбиды', '—', 'тугоплавкие', 'твердые', 'вещества'], ['карбиды', 'бора', 'и', 'кремния']]\n",
      "[['карбиды', '—', 'тугоплавкие', 'твердые', 'вещества'], ['карбиды', 'бора', 'и', 'кремния']]\n",
      "[['карбиды', '-', 'химические', 'соединения']]\n",
      "[['карбид', '-', 'это', 'композит']]\n",
      "[['кардиомиопатия', '-', 'это', 'первичные', 'заболевания', 'сердечнои', 'мышцы']]\n",
      "[['кардиомиопатия', '-', 'нарушение', 'функционирования', 'миокарда']]\n",
      "[['кардиомиопатия', '-', 'гетерогенная', 'группа', 'заболевании', 'миокарда']]\n",
      "[['кардиомиопатия', '-', 'это', 'сердечная', 'патология']]\n",
      "[['кардиомиопатия', '—', 'это', 'группа', 'заболевании', 'сердца']]\n",
      "[['каретка', '—', 'часть', 'велосипеда']]\n",
      "[['каретка', '—', 'часть', 'механизма']]\n",
      "[['каретка', '—', 'часть', 'машины']]\n",
      "[['каретка', '-', 'это', 'самыи', 'важныи', 'рабочии', 'орган', 'вязальнои', 'машины'], ['каретки', 'вязальнои', 'машины', 'при', 'вязании', 'различных', 'узоров', 'предпочтительнеи']]\n",
      "[['каретка', '-', 'узел']]\n",
      "[['карт', '-', 'гоночныи', 'микролитражныи', 'автомобиль']]\n",
      "[['карт', '-', 'гоночныи', 'микролитражныи', 'автомобиль']]\n",
      "[['автомобиль', '—', 'средство', 'безрельсового', 'транспорта', 'с', 'собственным', 'двигателем']]\n",
      "this word was not find in context as a pair \"hyponym + hyperonim\", there is a reason why\n",
      "карт=>автомобиль=>транспорт\n",
      "[['основнои', 'парк', 'наших', 'машин', '-', 'это', 'карт']]\n",
      "[['автомобиль', '—', 'это', 'и', 'роскошь']]\n",
      "this word was not find in context as a pair \"hyponym + hyperonim\", there is a reason why\n",
      "карт=>автомобиль=>средство передвижения\n",
      "[['картингист', '-', 'спортсмен']]\n",
      "[['картингист', '-', 'участник', 'картинга']]\n",
      "[['профессионал', '—', 'человек']]\n",
      "this word was not find in context as a pair \"hyponym + hyperonim\", there is a reason why\n",
      "картингист=>профессионал=>человек\n",
      "[['картингист', '-', 'участик', 'гонок']]\n",
      "this word was not find in context as a pair \"hyponym + hyperonim\", there is a reason why\n",
      "overview of article\n",
      "[['пилот', '—', 'водитель', 'гоночного', 'автомобиля']]\n",
      "this word was not find in context as a pair \"hyponym + hyperonim\", there is a reason why\n",
      "картингист=>гонщик=>водитель\n",
      "[['картофелевод', '-', 'специалист']]\n",
      "[['фермеры', '-', 'овощеводы']]\n",
      "this word was not find in context as a pair \"hyponym + hyperonim\", there is a reason why\n",
      "картофелевод=>овощевод=>фермер\n",
      "[['картофелевод', '-', 'овощевод']]\n",
      "[['картофелевод', '-', 'растеньевод']]\n",
      "[['фермер', '—', 'это', 'человек']]\n",
      "this word was not find in context as a pair \"hyponym + hyperonim\", there is a reason why\n",
      "Картофелевод=>фермер=>человек\n",
      "[['картуз', '—', 'мужскои', 'головнои', 'убор']]\n",
      "[['картуз', '-', 'бумажныи', 'мешок']]\n",
      "[['картуз', '-', 'фуражка', 'с', 'козырьком']]\n",
      "[['обуви', 'и', 'аксессуаров', '-', 'фуражка']]\n",
      "this word was not find in context as a pair \"hyponym + hyperonim\", there is a reason why\n",
      "картуз=>фуражка=>одежда\n",
      "[['кастелянша', '-', 'это', 'сотрудница']]\n",
      "[['кастелянша', 'это', 'такая', 'профессия']]\n",
      "[['кастелянша', 'считается', 'женским', 'родом', 'деятельности']]\n",
      "[['кастелянша', '-', 'сотрудник', 'бельевои', 'компании']]\n",
      "[['кастомизация', '—', 'индивидуализация', 'продукции', 'под', 'заказы', 'конкретных', 'потребителеи', 'путем', 'внесения']]\n",
      "[['кастомизация', '—', 'адаптация', 'массового', 'продукта', 'под', 'запросы', 'конкретного', 'потребителя', 'путем']]\n",
      "[['кастомизация', '—', 'маркетинговая', 'тактика', 'мотивации', 'покупателя', 'к', 'приобретению', 'продукции']]\n",
      "[['кастомизация', '-', 'изменение', 'традиционного', 'товара']]\n",
      "[['катехизис', '—', 'официальныи', 'вероисповедныи', 'документ', 'какои']]\n",
      "[['катехизис', 'называют', 'руководство']]\n",
      "[['катехизис', '-', 'это', 'учебник', 'веры']]\n",
      "[['катехизис', '-', 'жанр', 'христианскои', 'вероучительнои', 'литературы']]\n",
      "[['каторжанин', '-', 'это', 'человек']]\n",
      "[['каторжанин', '-', 'осужденныи']]\n",
      "this word was not find in context as a pair \"hyponym + hyperonim\", there is a reason why\n",
      "каторжанин=>осужденный=>заключенный\n",
      "[['каторжанин', '-', 'человек']]\n",
      "[['катышки', '—', 'комочки', 'из', 'пушистых', 'тканевых', 'волокон', 'и', 'пыли']]\n",
      "[['катышек', '-', 'небольшои', 'чурбан']]\n",
      "[['катышек', '-', 'небольшои', 'чурбан']]\n",
      "[['катышек', '-', 'округлыи']]\n",
      "[['катышек', '—', 'круглыи', 'комок']]\n",
      "[['каустик', '-', 'каустическая', 'сода']]\n",
      "this word was not find in context as a pair \"hyponym + hyperonim\", there is a reason why\n",
      "см. другие название\n",
      "this word was not find in context as a pair \"hyponym + hyperonim\", there is a reason why\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "каустик => каустическая сода => неорганическое хим вещество\n",
      "[['каустик', '—', 'техническое', 'название', 'едких', 'щелочеи']]\n",
      "[['каустик', '-', 'окись', 'натрия']]\n",
      "[['оксид', '-', 'окись']]\n",
      "this word was not find in context as a pair \"hyponym + hyperonim\", there is a reason why\n",
      "синонимы\n",
      "[['кашпо', ',', 'как', 'предмет', 'декора']]\n",
      "[['кашпо', '—', 'декоративныи', 'сосуд']]\n",
      "[['кашпо', '-', 'декоративная', 'ваза']]\n",
      "[['кашпо', '-', 'крашения']]\n",
      "[['кашпо', '-', 'вместилище', 'из', 'керамики']]\n",
      "[['каякинг', '-', 'один', 'из', 'видов', 'водного', 'туризма']]\n",
      "[['каякинг', '-', 'это', 'вид', 'экстримального', 'спорта']]\n",
      "[['каякинг', '-', 'это', 'путешествия']]\n",
      "[['каякинг', '-', 'разновидность', 'возного', 'туризма']]\n",
      "[['каякинг', '-', 'это', 'движение', 'в', 'бурном', 'потоке', 'воды']]\n"
     ]
    }
   ],
   "source": [
    "for i in range(len(dataset)):\n",
    "    get_hyperonyms_rw1(i)\n",
    "    if(dataset['bool'][i] == 0):\n",
    "        print('this word was not find in context as a pair \"hyponym + hyperonim\", there is a reason why')\n",
    "        print(dataset['comment'][i])\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
